<html>
<head>
<title>Commencement Cover</title>
</head>

<style>	
li {display: inline;text-align:center; font-size: 20px;}
ul {text-align:center; font-size: 20px;}
h1 {text-align:center; font-size: 50px;}
h2 {text-align:center; font-size: 30px;}
div {text-align:center;}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 35px;
}
a:hover, a:active {background-color: grey; color: white;}
img {border: 3px solid black;}
</style>

<boddy>
<p>&nbsp;</p>
<h1 style="border-bottom: #bfa161 solid 3px; letter-spacing: 7px;">Marissa Lozano
<ul>
	<li style="letter-spacing: 2px;"><a href="Select work.html" target="> Selected Works </a>
	<li style="letter-spacing: 2px;"><a href="index.html">Home</a>
</ul>	
</h1>
<p>&nbsp;</p>
<h2> - Commencement Cover - </h2> 
<p>&nbsp;</p>
<div>
<img src="html image/Commencement_cover.png"/ width="840" height="590">
	<p style="font-size:20px;"><i>Commencement Cover</i>, 2023. digital illustration, 3300 x 2550 px</p>
</div>

</boddy>
</html>
