<html>
<head>
<title>Surreal Landscape</title>
</head>

<style>	
li {display: inline;text-align:center; font-size: 20px;}
ul {text-align:center; font-size: 20px;}
h1 {text-align:center; font-size: 50px;}
h2 {text-align:center; font-size: 30px;}
div {text-align:center; 
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 35px;
}
a:hover, a:active {background-color: grey; color: white;}
img {border: 3px solid black;}
</style>

<boddy>
<p>&nbsp;</p>
<h1 style="border-bottom: #bfa161 solid 3px; letter-spacing: 7px;">Marissa Lozano
<ul>
	<li style="letter-spacing: 2px;"><a href="Select work.html">Selected Works</a>
	<li style="letter-spacing: 2px;"><a href="index.html">Home</a>
</ul>	
</h1>
<p>&nbsp;</p>
<h2> - Surreal Landscape - </h2> 
<p>&nbsp;</p>

<div class="row">
	<img src="html image/Surreal Landscape.jpg"/ width="612" height="792">
	<p style="font-size:20px;"><i>Surreal Landscape</i>, 2023. digital collage, 2550 x 3300 px</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<img src="html image/ContactSheet.jpg"/width="612" height="792">
</div>

</boddy>
</html>
